VITE_FIREBASE_API_KEY=AIzaSyDpfGL9dBOTYtD11LrqoOuTlzmKDr_Hat0
VITE_FIREBASE_AUTH_DOMAIN=tasknest-b8232.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tasknest-b8232
VITE_FIREBASE_STORAGE_BUCKET=tasknest-b8232.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=714332434598
VITE_FIREBASE_APP_ID=1:714332434598:web:83e4823e6c80e4c41e0467

# You need to generate this from https://aistudio.google.com/app/apikey
VITE_API_KEY=AIzaSyC6ggpmEmfjQfKfoaeGhsCswcVhQAB3-O4